# AssemblyLibrary

./: AssemblyLibrary_GitHubVersion.sln  LICENSE  README.md  VisualStudioToolsManifest.xml
CPLoader/: CPLoader.cs  CPLoader.csproj  CPTable.cs
CPLoader/Properties/: AssemblyInfo.cs
GUIObj/: Directory.Build.props  GUIObj.csproj  packages.config
GUIObj/Controls/: CustomTable.xaml  CustomTable.xaml.cs  DataBar.xaml  DataBar.xaml.cs  PicSelector.xaml  PicSelector.xaml.cs  RotationSelector.xaml  RotationSelector.xaml.cs  SpinnerDouble.xaml  SpinnerDouble.xaml.cs  SpinnerInt.xaml  SpinnerInt.xaml.cs  TimeCheckerGUI.xaml  TimeCheckerGUI.xaml.cs  TimeLineControl.xaml  TimeLineControl.xaml.cs
GUIObj/Converters/: DisplayTimeConverter.cs  FontSizeConverter.cs  VisibilityToScrollBarVisibilityConverter.cs
GUIObj/Dialogs/: CameraControl.xaml  CameraControl.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  PropertyWindow.xaml  PropertyWindow.xaml.cs  TranslateWindow.xaml  TranslateWindow.xaml.cs
GUIObj/Enums/: TimeLineControlEnum.cs
GUIObj/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GUIObj/Structs/: ComboBoxImageItemEx.cs  ComboBoxItemEx.cs  CustomTableData.cs  DataBarStorage.cs  ITimeLineControlData.cs  TimeLineControlData.cs  VirtualCamera.cs
GUIObj/Styles/: ALControlStyles.xaml
GUIObj/SubControls/: ComboBoxImageItem.xaml  ComboBoxImageItem.xaml.cs
GUIObj/SubControls/TimeLine/: TimeLineControlHelper.cs  TimeLineControlItem.cs  TimeLineControlLine.cs
TCPClientPlugin/: Directory.Build.props  TCPClientPlugin.cs  TCPClientPlugin.csproj
TCPClientPlugin/Properties/: AssemblyInfo.cs
TCPServerPlugin/: TCPServerPlugin.cs  TCPServerPlugin.csproj  TcpClientData.cs  TcpServerMultiPlugin.cs
TCPServerPlugin/Properties/: AssemblyInfo.cs
UDPClientPlugin/: Directory.Build.props  UDPClientPlugin.csproj  UdpClientEx.cs
UDPClientPlugin/Properties/: AssemblyInfo.cs
UDPServerPugin/: UDPServer.cs  UDPServerPugin.csproj
UDPServerPugin/Properties/: AssemblyInfo.cs
Utilitis/: HelpUtility.csproj  STUtility.csproj  SerializeHelper.cs  StringHelper.cs  TimeChecker.cs  Utiliti.cs  VideoUtils.cs
Utilitis/DataTypes/: MultiDictonary.cs
Utilitis/Properties/: AssemblyInfo.cs
